#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:31:41.295279
#+TITLE: 佛說不自守意經
#+PROPERTY: CBETA_ID T02n0107
#+PROPERTY: ID KR6a0107
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 2, No. 107
#+PROPERTY: VOL 02
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6a0107_T_000-0502b>¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6a0107_T_001-0502b> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 107 [No. 99(277)]¶
《佛說不自守意經》¶
¶
吳月支優婆塞支謙譯¶

聞如是：

一時，佛在舍衛國祇樹給孤獨園，佛¶
告諸比丘，比丘應：「唯然。」佛言：「聽說自守亦¶
不自守。」比丘便叉手從佛聽。

佛告比丘：「幾¶
因緣不自守？若眼根不閉守，若眼識墮色意¶
便泆，已意泆便更苦，已更苦便不得定意，已¶
不得定意便不知至誠，如有已不知便不見¶
如有，已不知已不見如有，便不捨結亦不度¶
疑，已不捨結不度疑，便屬他因緣，異知已異¶
知，便苦不安隱。如是說，耳亦爾、鼻亦爾、口亦¶
爾、身亦爾、意亦爾，如是行名為不自守。」¶

佛復告比丘：「幾因緣自守？若眼根自守，止眼¶
識不墮色意便不泆，已意不泆便更樂，已更¶
樂便得定意，已得定意便諦，如有知諦如有¶
見，已諦如知諦如見，便捨結亦度疑，便不¶
信不至誠，便慧智，便意樂安隱，六根亦如¶
是說，如是名為自守。所說自守不自守如是。」¶

佛說如是。皆歡喜受。
<pb:KR6a0107_T_001-0502c>¶
不自守意經